<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scaler FE Study Board - HTML</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="page">
        <div id="navbarTwo">
            <button class="navbarTwoLinks" value="HTML101" onclick="openNavLink(event, './pages/1101.html')"
                id="navDefaultOpen">
                101.HTML Intro
            </button>
            <button class="navbarTwoLinks" value="HTML102" onclick="openNavLink(event, './pages/1102')">
                102.HTML Structure
            </button>
            <button class="navbarTwoLinks" value="HTML103" onclick="openNavLink(event, './pages/1103')">
                103.Types of Tags
            </button>
            <button class="navbarTwoLinks" value="HTML104" onclick="openNavLink(event, './pages/1104')">
                104.Attributes
            </button>
            <button class="navbarTwoLinks" value="HTML105" onclick="openNavLink(event, './pages/1105')">
                105.Head Section Tags
            </button>
            <button class="navbarTwoLinks" value="HTML106" onclick="openNavLink(event, './pages/1106')">
                106.Body Tags - Image
            </button>
            <button class="navbarTwoLinks" value="HTML107" onclick="openNavLink(event, './pages/1107')">
                107.Relative vs Absolute
            </button>
            <button class="navbarTwoLinks" value="HTML108" onclick="openNavLink(event, './pages/1108')">
                108.Heading Tags
            </button>
            <button class="navbarTwoLinks" value="HTML109" onclick="openNavLink(event, './pages/1109')">
                109.Block vs Inline Elements
            </button>
            <button class="navbarTwoLinks" value="HTML110" onclick="openNavLink(event, './pages/1110')">
                110.Lists & Links
            </button>
            <button class="navbarTwoLinks" value="HTML111" onclick="openNavLink(event, './pages/1111')">
                111.Table Tag
            </button>
            <button class="navbarTwoLinks" value="HTML112" onclick="openNavLink(event, './pages/1112')">
                112.HTML Forms
            </button>
            <button class="navbarTwoLinks" value="HTML113" onclick="openNavLink(event, './pages/1113')">
                113.Form Elements
            </button>
            <button class="navbarTwoLinks" value="HTML114" onclick="openNavLink(event, './pages/1114')">
                114.Validations
            </button>
        </div>

        <div id="contenthigh" class="contenthigh">
            <span class="arrow arrow-left" onclick="navigate(-1)">&#9664;</span>
            <span class="arrow arrow-right" onclick="navigate(1)">&#9654;</span>
            <!-- Content will be loaded here -->
        </div>

    </div>
</body>

</html>